{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core"
    },
    {
      "path": "./packages/browser-client"
    },
    {
      "path": "./packages/graphql-client"
    }
  ]
}
